<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",304],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",697],["ca@valencia.po",663],["ckb.po",68],["cs.po",375],["da.po",686],["de.po",969],["el.po",423],["en_AU.po",79],["en_GB.po",968],["en_US.po",41],["eo.po",963],["es.po",972],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",347],["fi.po",968],["fr.po",968],["gl.po",369],["he.po",453],["hi.po",0],["hr.po",970],["hu.po",324],["id.po",963],["ie.po",403],["it.po",968],["ja.po",762],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",959],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",228],["nl.po",417],["oc.po",268],["pl.po",972],["pt.po",822],["pt_BR.po",972],["pt_PT.po",709],["ro.po",277],["ru.po",969],["shn.po",0],["si.po",187],["sk.po",970],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",187],["tr.po",972],["ug.po",267],["uk.po",972],["uz.po",193],["uz@cyrillic.po",379],["zh_CN.po",972],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",586],["ast.po",279],["ber.po",50],["bg.po",819],["bn.po",909],["br.po",124],["bs.po",620],["ca.po",193],["ca@valencia.po",113],["ckb.po",727],["cs.po",557],["da.po",205],["de.po",0],["el.po",471],["en_AU.po",706],["en_GB.po",1],["en_US.po",178],["eo.po",4],["es.po",0],["es_VE.po",708],["et.po",859],["eu.po",370],["fa.po",586],["fi.po",1],["fr.po",1],["gl.po",156],["he.po",510],["hi.po",864],["hr.po",0],["hu.po",637],["id.po",2],["ie.po",82],["it.po",3],["ja.po",177],["ka.po",252],["kab.po",53],["kk.po",746],["km.po",884],["kn.po",875],["ko.po",6],["lt.po",800],["lv.po",604],["mk.po",129],["mr.po",911],["ms.po",588],["my.po",863],["nb.po",741],["nl.po",474],["oc.po",158],["pl.po",0],["pt.po",68],["pt_BR.po",0],["pt_PT.po",180],["ro.po",612],["ru.po",0],["shn.po",12],["si.po",62],["sk.po",0],["sl.po",603],["sq.po",759],["sr.po",287],["sv.po",204],["te.po",908],["th.po",634],["tr.po",0],["ug.po",137],["uk.po",0],["uz.po",4],["uz@cyrillic.po",97],["zh_CN.po",0],["zh_TW.po",738]] },
                        { name: "Untranslated", data: [["ar.po",82],["ast.po",566],["ber.po",922],["bg.po",48],["bn.po",49],["br.po",848],["bs.po",85],["ca.po",82],["ca@valencia.po",196],["ckb.po",177],["cs.po",40],["da.po",81],["de.po",3],["el.po",78],["en_AU.po",187],["en_GB.po",3],["en_US.po",753],["eo.po",5],["es.po",0],["es_VE.po",48],["et.po",51],["eu.po",557],["fa.po",39],["fi.po",3],["fr.po",3],["gl.po",447],["he.po",9],["hi.po",108],["hr.po",2],["hu.po",11],["id.po",7],["ie.po",487],["it.po",1],["ja.po",33],["ka.po",720],["kab.po",794],["kk.po",87],["km.po",49],["kn.po",84],["ko.po",7],["lt.po",45],["lv.po",101],["mk.po",800],["mr.po",49],["ms.po",103],["my.po",86],["nb.po",3],["nl.po",81],["oc.po",546],["pl.po",0],["pt.po",82],["pt_BR.po",0],["pt_PT.po",83],["ro.po",83],["ru.po",3],["shn.po",960],["si.po",723],["sk.po",2],["sl.po",100],["sq.po",85],["sr.po",581],["sv.po",98],["te.po",48],["th.po",151],["tr.po",0],["ug.po",568],["uk.po",0],["uz.po",775],["uz@cyrillic.po",496],["zh_CN.po",0],["zh_TW.po",46]] }
                    ],
                    { max: 972, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
